task = predict

data = BAF-base.test

has_header=True

label_column = name:fraud_bool

ignore_column = name:customer_age_category,month

categorical_column = name:payment_type,employment_status,housing_status,source,device_os

input_model= LightGBM_model.txt

output_result = LightGBM_predictions.txt
